/* Basic styling for the graph background and nodes */

/* Apply a subtle background to the GraphView */
:root {
    --graph-background-color: #2c2c2c;
}

/* The main graph view background */
.unity-editor-scrollview {
    background-color: var(--graph-background-color);
}

/* Basic styling for node titles */
.title-label {
    unity-font-style: bold;
}

/* Just a placeholder for node containers, you can customise more if needed */
.node {
    border-radius: 4px;
    border-width: 1px;
    border-color: #444;
    padding: 6px;
}

/* You can add more styles or leave it minimal */
