/* Basic styling for the graph background and nodes */

/* The main graph view background */
.unity-editor-scrollview {
    background-color: #2c2c2c;
}

/* Base node styling */
.node {
    border-radius: 8px;
    border-width: 2px;
    border-color: #555555;
    padding: 8px;
    background-color: #3a3a3a;
    color: rgba(255,255,255,0.8); /* Using rgba for semi-transparency */
    font-size: 14px;
    -unity-font-style: normal; /* instead of unity-font-style-and-weight */
}

/* Node title */
.title-label {
    -unity-font-style: normal;
    font-size: 16px;
    color: #ffffff;
    margin-bottom: 5px; 
}

/* Main container inside the node */
.node-main-container {
    background-color: #424242;
    padding: 6px;
    border-radius: 4px;
    margin-bottom: 6px;
}

/* Fields inside the node */
.node-field {
    margin-bottom: 4px;
    background-color: #4a4a4a;
    padding: 4px;
    border-radius: 4px;
    color: #ffffff;
} 

/* Separator line */
.node-separator {
    height: 1px;
    background-color: #666666;
    margin: 8px 0;
}

/* Answer container styling */
.node-answer-container {
    background-color: rgba(50,50,50,0.8);
    padding: 6px;
    border-radius: 4px;
}

.quizzy-toolbar {
    background-color: #323232; 
    /* A dark background to differentiate the toolbar */
    padding: 0 8px;
    align-items: center;
}

.quizzy-toolbar .unity-toolbar-button {
    background-color: #444444;
    border-radius: 4px;
    margin-left: 4px;
    margin-right: 4px;
}

.quizzy-toolbar .unity-label {
    color: #ffffff;
}

.toolbar-separator {
    background-color: #666666; /* Adjust colour as needed */
    width: 2px;
    height: 24px;
    margin-left: 8px;
    margin-right: 8px;
}


